<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BigBankModelStoreContainer" CdmEntityContainer="BigBankEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="BigBankModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="CustAuto" ColumnName="CustAuto" />
          <ScalarProperty Name="CustID" ColumnName="CustID" />
          <ScalarProperty Name="CustName" ColumnName="CustName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="PAN" ColumnName="PAN" />
          <ScalarProperty Name="PhoneNum" ColumnName="PhoneNum" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="BigBankModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="DeptID" ColumnName="DeptID" />
          <ScalarProperty Name="DeptName" ColumnName="DeptName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="BigBankModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="EmpAuto" ColumnName="EmpAuto" />
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
          <ScalarProperty Name="EmpName" ColumnName="EmpName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PAN" ColumnName="PAN" />
          <ScalarProperty Name="PhoneNum" ColumnName="PhoneNum" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="DeptID" ColumnName="DeptID" />
          <ScalarProperty Name="EmpType" ColumnName="EmpType" />
          <ScalarProperty Name="ManagerID" ColumnName="ManagerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FDAccounts">
      <EntityTypeMapping TypeName="BigBankModel.FDAccount">
        <MappingFragment StoreEntitySet="FDAccount">
          <ScalarProperty Name="FDAuto" ColumnName="FDAuto" />
          <ScalarProperty Name="FDAccountID" ColumnName="FDAccountID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="InterestRate" ColumnName="InterestRate" />
          <ScalarProperty Name="MaturityAmount" ColumnName="MaturityAmount" />
          <ScalarProperty Name="Tenure" ColumnName="Tenure" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FDTransactions">
      <EntityTypeMapping TypeName="BigBankModel.FDTransaction">
        <MappingFragment StoreEntitySet="FDTransaction">
          <ScalarProperty Name="FDTransID" ColumnName="FDTransID" />
          <ScalarProperty Name="FDAccountID" ColumnName="FDAccountID" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="TransactionType" ColumnName="TransactionType" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="InterestRate" ColumnName="InterestRate" />
          <ScalarProperty Name="MaturityAmount" ColumnName="MaturityAmount" />
          <ScalarProperty Name="ProcessedBy" ColumnName="ProcessedBy" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoanAccounts">
      <EntityTypeMapping TypeName="BigBankModel.LoanAccount">
        <MappingFragment StoreEntitySet="LoanAccount">
          <ScalarProperty Name="LNAuto" ColumnName="LNAuto" />
          <ScalarProperty Name="LoanAccountID" ColumnName="LoanAccountID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="LoanAmount" ColumnName="LoanAmount" />
          <ScalarProperty Name="InterestRate" ColumnName="InterestRate" />
          <ScalarProperty Name="Tenure" ColumnName="Tenure" />
          <ScalarProperty Name="TotalPayable" ColumnName="TotalPayable" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoanTransactions">
      <EntityTypeMapping TypeName="BigBankModel.LoanTransaction">
        <MappingFragment StoreEntitySet="LoanTransaction">
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
          <ScalarProperty Name="LoanAccountID" ColumnName="LoanAccountID" />
          <ScalarProperty Name="EMIDate" ColumnName="EMIDate" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Outstanding" ColumnName="Outstanding" />
          <ScalarProperty Name="ProcessedBy" ColumnName="ProcessedBy" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SavingsAccounts">
      <EntityTypeMapping TypeName="BigBankModel.SavingsAccount">
        <MappingFragment StoreEntitySet="SavingsAccount">
          <ScalarProperty Name="SBAuto" ColumnName="SBAuto" />
          <ScalarProperty Name="SBAccountID" ColumnName="SBAccountID" />
          <ScalarProperty Name="CustID" ColumnName="CustID" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SavingsTransactions">
      <EntityTypeMapping TypeName="BigBankModel.SavingsTransaction">
        <MappingFragment StoreEntitySet="SavingsTransaction">
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
          <ScalarProperty Name="SBAccountID" ColumnName="SBAccountID" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="TransactionType" ColumnName="TransactionType" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>